{
  "version": 3,
  "configurePresets": [
    {
      "name": "release",
      "displayName": "Release",
      "binaryDir": "build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "binaryDir": "build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "displayName": "Release",
      "configurePreset": "release",
      "configuration": "Release",
      "verbose": true
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "configurePreset": "debug",
      "configuration": "Debug",
      "verbose": true
    }
  ],
  "testPresets": [
    {
      "name": "release",
      "displayName": "Release",
      "configurePreset": "release",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "configurePreset": "debug",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    }
  ]
}
