{
  "name": "jsonbinpack",
  "version": "2.0.0",
  "private": true,
  "description": "A space-efficient schema-driven binary JSON serialization format based on JSON Schema",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourcemeta/jsonbinpack.git"
  },
  "author": "Juan Cruz Viotti <jv@jviotti.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sourcemeta/jsonbinpack/issues"
  },
  "homepage": "https://www.jsonbinpack.org",
  "devDependencies": {
    "less": "^4.1.2"
  }
}
